# TheMovieBookingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linhtetko/themoviebookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linhtetko/themoviebookingapp/: MovieBookingApp.kt
app/src/main/java/com/linhtetko/themoviebookingapp/activities/: AuthActivity.kt  BuySnackActivity.kt  CardInfoActivity.kt  ChooseCinemaAndTimeActivity.kt  (+6 more)
app/src/main/res/drawable/: background_available_seat.xml  background_btn_auth.xml  background_btn_chip.xml  background_btn_confirm.xml  background_btn_get_started.xml  background_btn_select_timeslot.xml  background_combo_count.xml  background_combo_plus_sign.xml  background_combo_substract_sign.xml  background_payment_card.xml  background_reserved_seat.xml  background_selected_seat.xml  background_toolbar_movie_detail.xml  dash_line_voucher.xml  ic_baseline_credit_card_selected_24.xml  ic_menu_left_alt_svgrepo_com.xml  ic_play_svgrepo_com.xml  ic_search_svgrepo_com.xml  video_streaming.xml  view_half_cut_left.xml  view_half_cut_right.xml
app/src/main/res/layout/: activity_auth.xml  activity_buy_snack.xml  activity_card_info.xml  activity_choose_cinema_and_time.xml  activity_main.xml  activity_movie_detail.xml  activity_payment_method.xml  activity_plan_seat.xml  activity_vouvher.xml  activity_welcome.xml  drawer_main.xml  fragment_login.xml  fragment_sign_up.xml  toolbar_main.xml  view_holder_cast.xml  view_holder_combo_snack.xml  view_holder_date.xml  view_holder_genre.xml  view_holder_movie.xml  view_holder_payment_card.xml  view_holder_payment_method.xml  view_holder_seat.xml  view_holder_time.xml  view_holder_time_and_cinema.xml  view_pod_auth_method.xml  view_pod_drawer_menu_item.xml  view_pod_movie.xml  view_pod_simple_appbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linhtetko/themoviebookingapp/: ExampleUnitTest.kt
(+98 files in other folders)
